# senseu

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ufcg/pc/senseu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ufcg/pc/senseu/: MainActivity.java
app/src/main/java/br/edu/ufcg/pc/senseu/ui/facedetection/: FaceDetectionFragment.java
app/src/main/java/br/edu/ufcg/pc/senseu/ui/results/: ResultsFragment.java  ResultsViewModel.java
app/src/main/java/br/edu/ufcg/pc/senseu/ui/tensorflow/: TensorFlowFragment.java  TensorflowFragment.java  TensorflowViewModel.java
app/src/main/res/drawable-anydpi/: ic_tensorflow.xml
app/src/main/res/layout/: activity_main.xml  fragment_facedetection.xml  fragment_tensorflow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/edu/ufcg/pc/senseu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
